{
  "CONTRACT_ADDRESS": "0x660050a93B62E91e7edb319520AbeA4293eD9d17",
  "SCAN_LINK": "https://polygonscan.com/token/0x660050a93B62E91e7edb319520AbeA4293eD9d17",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "999 Doo Doo Doge",
  "SYMBOL": "DDDOGE",
  "MAX_SUPPLY": 999,
  "WEI_COST": 2000000000000000000,
  "DISPLAY_COST": 2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bored-girl-star-club",
  "SHOW_BACKGROUND": true
}
